version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: development  # DEVELOPMENT TARGET
    env_file:
      - docker/envs/.env.local  # LOCAL ENV

  db:
    env_file:
      - docker/envs/.env.local # LOCAL ENV

  celery_worker:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: development  # DEVELOPMENT TARGET
    env_file:
      - docker/envs/.env.local  # LOCAL ENV

  celery_beat:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: development  # DEVELOPMENT TARGET
    env_file:
      - docker/envs/.env.local  # LOCAL ENV

  caddy:
    env_file:
      - docker/envs/.env.local  # LOCAL ENV
    volumes:
      - ./docker/caddy/Caddyfile.local:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config

  
   
